<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>JuveWorld</title>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="./assets/img/logo2.webp" alt="Juventus Club logo piscture"></a>
        <nav>
            <ul class="menu-list">
                <li><a href="index.html" class="active-page nav-link">Team History</a></li>
                <li><a href="players.html" class="nav-link">Players</a></li>
                <li><a href="fanclub.html" class="nav-link">FanClub</a> </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="team">
        <h1 class="history-header">Most titeled team in history of footbal</h1>
        <div class="tea-history-wrapper">
            <article class="team-article">
                <h2 class="team-article-header"></h2>
                <p class="team-article-text">Juventus Football Club is an Italian professional association football club
                    based in Turin, Piedmont that competes in Serie A, the top football league in the country. The club
                    was formed in 1897 as Sport Club Juventus by a group of Massimo d'Azeglio Lyceum young students and
                    played its first competitive match on 11 March 1900, when it entered the Piedmont round of the third
                    Federal Championship.[1]

                    This list encompasses the major honours won by Juventus and records set by the club, their managers
                    and their players. The individual records section includes details of the club's leading goalscorers
                    and those who have made most appearances in first-team competitions. The club's players have
                    received, among others, a record twelve Serie A Footballer of the Year, the award given by the
                    Italian Footballers' Association (AIC), eight Ballon d'Or awards and four FIFA World Player of the
                    Year awards, more than any other Italian club and third overall in the latter two cases.</p>
                <aside>All trophys</aside>
                <div class="div">
                    <ul>
                        <li><i class="fa-solid fa-trophy"></i>SerieA <span>38</span>times</li>
                        <li><i class="fa-solid fa-trophy"></i>Coppa Italia <span>14</span> times</li>
                        <li><i class="fa-solid fa-trophy"></i>Supercoppa Italiana <span>9</span> times</li>
                        <li><i class="fa-solid fa-trophy"></i>UEFA Chamipons League <span>2</span> times</li>
                        <li><i class="fa-solid fa-trophy"></i>UEFA Cup <span>3</span> times</li>
                    </ul>
                </div>
                <div class="stars-break">
                    <img src="../project-01-CI/assets/img/golden-star.webp" alt="Golden star representing each 10 SerieA victoires">
                    <img src="../project-01-CI/assets/img/golden-star.webp" alt="Golden star representing each 10 SerieA victoires">
                    <img src="../project-01-CI/assets/img/golden-star.webp" alt="Golden star representing each 10 SerieA victoires">
                </div>
            </article>
        </div>
    </section>
    <section class="">

    </section>

    <!-- footer section -->
    <footer class="footer">

        <div class="contact-info">
            <h3 class="footer-heading">Contact us</h3>
            <address class="contacts">
                <p class="address"><i class="fa-solid fa-address-book"></i>
                    66 Main Street, Dublin 6, Ireland
                </p>
                <p>
                    <a class="footer-link" href="tel:415-201-6370"><i class="fa-solid fa-phone"></i>415-201-6370</a>
                <p>
                    <a class="footer-link" href="mailto:hello@iuveworld.com"><i
                            class="fa-solid fa-envelope"></i>hello@juveworld</a>
                </p>
                </p>
            </address>
        </div>

        <div class="social-container">
            <ul class="social-networks">
                <li><a href="https://facebook.com" target="_blank"
                        aria-label="Visit our page Facebook(opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://twitter.com" target="_blank"
                        aria-label="Visit our page Twiter(opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" target="_blank"
                        aria-label="Visit our page Instagram (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://youtube.com" target="_blank"
                        aria-label="Visit our page Youtube(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
        </div>

    </footer>


    <!-- Script to operate hamburge menu -->
    <script>
        const hamburger = document.querySelector('.hamburger')
        const menuList = document.querySelector('.menu-list')

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active')
            menuList.classList.toggle('active')
        })
        document.querySelectorAll('.navlink').forEach(link => link.addEventListener('click', () => {
            hamburger.classList.remove('active')
        }))
    </script>
</body>

</html>